pyproject-toml>=0.1.0
ipython>=9.4.0
pytest>=8.4.1
ruff>=0.13.1
nltk>=3.9.1
regex>=2025.9.18
torch>=2.4.1
typer>=0.21.1

[:python_full_version == "3.12.*" and platform_machine == "x86_64" and sys_platform == "linux"]
triton==3.0.0

[:python_full_version >= "3.12" and python_full_version < "4.0"]
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
docker-pycreds==0.4.0
filelock==3.15.4
fsspec==2024.6.1
gitdb==4.0.11
gitpython==3.1.43
idna==3.10
jinja2==3.1.4
joblib==1.4.2
markupsafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.1.0
platformdirs==4.3.6
protobuf==5.28.3
psutil==6.0.0
pyyaml==6.0.2
requests==2.32.3
sentry-sdk==2.18.0
setproctitle==1.3.4
setuptools==75.5.0
six==1.16.0
smmap==5.0.1
sympy==1.13.2
tqdm==4.66.5
typing-extensions==4.12.2
urllib3==2.2.3
wandb==0.18.7

[:python_full_version >= "3.12" and python_full_version < "4.0" and platform_machine == "x86_64" and sys_platform == "linux"]
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105

[:python_full_version >= "3.12" and python_full_version < "4.0" and sys_platform == "win32"]
colorama==0.4.6
